# cloud-foundry-resource-scheduler

./: LICENSE  README.md  build.gradle  settings.gradle
deployIntoCfdev/: appManager_manifest.yml  deploy.bat  instanceParameter.json  resourceScheduler_manifest.yml
deployIntoCfdev/test-app/: index.html
deployToPWS/: instanceParameter.json  resourceScheduler_manifest.yml
src/main/java/de/grimmpp/AppManager/: AppManagerApplication.java  ServletInitializer.java
src/main/java/de/grimmpp/AppManager/config/: AppConfig.java  CatalogConfig.java  CloudConfig.java  SSLUtil.java  SecurityConfig.java
src/main/java/de/grimmpp/AppManager/controller/: BrokerController.java  Controller.java
src/main/java/de/grimmpp/AppManager/helper/: ObjectMapperFactory.java  ServicePlanFinder.java
src/main/java/de/grimmpp/AppManager/model/: ServiceInfo.java  VcapApplication.java  VcapServices.java
src/main/java/de/grimmpp/AppManager/service/: CfClient.java  IServicePlan.java  IServicePlanBasedOnAppBinding.java  IServicePlanBasedOnServiceInstance.java  Scheduler.java  ServicePlanAppRestarter.java  ServicePlanSwitchOffAppsInSpace.java  TimeParameterValidator.java
src/main/java/de/grimmpp/cloudFoundry/resourceScheduler/: AppManagerApplication.java
src/main/java/grimmpp/AppManager/: AppManagerApplication.java  ServletInitializer.java
src/main/java/grimmpp/AppManager/config/: AppConfig.java  CatalogConfig.java
src/main/java/grimmpp/AppManager/controller/: BrokerController.java
src/main/java/grimmpp/AppManager/model/: VcapApplication.java
src/main/java/grimmpp/AppManager/model/cfClient/: Application.java  Binding.java  (+5 more)
src/main/java/grimmpp/AppManager/service/: CfClient.java  Scheduler.java  ServicePlanAppRestarter.java  ServicePlanSwitchOffAppsInSpace.java
src/main/resources/: application.yml
src/test/java/de/grimmpp/AppManager/: AppManagerApplicationTest.java  BrokerControllerTest.java  CfClientTest.java  CloudConfigTest.java  ConfigTest.java  DatabaseTest.java  SecurityConfigTest.java  TimeParameterValidatorTest.java
src/test/java/grimmpp/AppManager/: AppManagerApplicationTest.java  BrokerControllerTest.java  ConfigTest.java  DatabaseTest.java
src/test/java/grimmpp/AppManager/cfClient/: CfClientTest.java
src/test/java/grimmpp/AppManager/mocks/: CfApiMockController.java  MockController.java
src/test/java/grimmpp/AppManager/serviceplans/: SwitchOffAppsInSpaceTest.java
src/test/resources/: application.yml
src/test/resources/CloudControllerMock/: ais_187f4a00-58b2-11e9-8647-d663bd873d93.json  ais_ae93a4ec-42c2-4087-b4f6-03d79c6aa822.json  apiInfo.json  app_15b3885d-0351-4b9b-8697-86641668c123.json  app_187f4a00-58b2-11e9-8647-d663bd873d93.json  app_ae93a4ec-42c2-4087-b4f6-03d79c6aa822.json  apps_ae93a4ec-42c2-4087-b4f6-03d79c6aa822_service_bindings.json  bindingBySI_0fac6687-69fd-4567-afb0-dd39503523ff.json  bindingRequest.json  bindingRequest_simple.json  oauthToken.json  serviceInstanceProvisioningRequest.json  serviceInstanceProvisioningRequest_simple.json  serviceInstancesByPlanId.json  space_162dc5a3-ddb9-41bc-9fb0-38cc7aec73f9.json  space_162dc5a3-ddb9-41bc-9fb0-38cc7aec73f9_apps.json  space_bc8d3381-390d-4bd7-8c71-25309900a2e3.json
(+92 files in other folders)
